is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsuranceApp_Accounts
build_property.RootNamespace = InsuranceApp_Accounts
build_property.ProjectDir = C:\Users\jakub\Desktop\Insurance App ASP. NET Core MVC (19.9.2022) - Final new\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakub\Desktop\Insurance App ASP. NET Core MVC (19.9.2022) - Final new
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/AddEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xBZGRFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/AddInsurance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xBZGRJbnN1cmFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/DeleteEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZWxldGVFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/DeleteInsurance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZWxldGVJbnN1cmFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0RXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/EditInsurance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0SW5zdXJhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/EventDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFdmVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/EventList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFdmVudExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/InsuranceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbnN1cmFuY2VEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/InsuranceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbnN1cmFuY2VMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Clients/InsuranceTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbnN1cmFuY2VUeXBlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_Pager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_PagerEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlckV2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_PagerInsurance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlckluc3VyYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_Poppers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3BwZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP. NET Core MVC (19.9.2022) - Final new/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9hxk4fffas
